{
  "description": "Spanish Watchface for Amazfit GTS2(GTS2e)",
  "use_custom_arrows": false,
  "resource_to_replace": 12,
  "arrow_position": {
    "x": 105,
    "y": 100
  },
  "bg_value_text": {
    "color_high": "#ffffa0a0",
    "color_low": "#ff8bbbff",
    "position": {
      "x": 235,
      "y": 136
    },
    "text_pattern": "$value",
    "text_settings": {
      "font_family": "sans-serif",
      "font_size": 51,
      "stroke_width": 2,
      "text_align": "right",
      "text_scale": 0.88,
      "text_style": "bold"
    }
  },
  "delta_text": {
    "position": {
      "x": 153,
      "y": 113
    },
    "text_pattern": "$time: $value mg",
    "outdated_text_pattern": "$value $time ago",
    "text_settings": {
      "font_size": 24,
      "text_align": "left"
    }
  },
  "graph": {
    "bg_color": "#000000",
    "height": 100,
    "width": 325,
    "position": {
      "x":0,
      "y":0
    }
  },
  "iob_text": {
    "position": {
      "x": 5,
      "y": 15
    },
    "text_pattern": "IoB: $value",
    "text_settings": {
	  "text_style": "bold",
      "font_size": 20,
      "text_align": "right"
    }
  },
  "treatment_text": {
    "position": {
      "x": 153,
      "y": 140
    },
    "text_pattern": "$time: $value",
    "outdated_text_pattern": "$value $time ago",
    "text_settings": {
      "font_size": 24,
      "text_align": "left"
    }
  },
  "no_readings_text": {
    "position": {
      "x": 0,
      "y": 54
    },
    "text_pattern": "Sin datos",
    "text_settings": {
      "font_size": 30,
      "text_align": "center"
    }
  },
  "no_readings_time_text": {
    "position": {
      "x": 0,
      "y": 112
    },
    "text_pattern": "a las $time",
    "text_settings": {
      "font_size": 18,
      "text_align": "right"
    }
  }
}